{
    "files.associations": {
        "cstdio": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "thread": "cpp"
    }
}